In [40]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session, join
from sqlalchemy import create_engine, func
import pandas as pd
import datetime as dt

In [5]:
database_path = "/Users/jonathanrocha/Desktop/SQL Alchemy/Resources/hawaii.sqlite"
engine = create_engine(f"sqlite:///{database_path}")

In [6]:
base=automap_base()

In [7]:
base.prepare(engine,reflect=True)

In [10]:

base.metadata.tables

immutabledict({'measurement': Table('measurement', MetaData(bind=None), Column('id', INTEGER(), table=<measurement>, primary_key=True, nullable=False), Column('station', TEXT(), table=<measurement>), Column('date', TEXT(), table=<measurement>), Column('prcp', FLOAT(), table=<measurement>), Column('tobs', FLOAT(), table=<measurement>), schema=None), 'station': Table('station', MetaData(bind=None), Column('id', INTEGER(), table=<station>, primary_key=True, nullable=False), Column('station', TEXT(), table=<station>), Column('name', TEXT(), table=<station>), Column('latitude', FLOAT(), table=<station>), Column('longitude', FLOAT(), table=<station>), Column('elevation', FLOAT(), table=<station>), schema=None)})

In [11]:
conn=engine.connect()

In [15]:
measurement=pd.read_sql('SELECT* FROM measurement',conn)
measurement.head()

   id      station        date  prcp  tobs
0   1  USC00519397  2010-01-01  0.08  65.0
1   2  USC00519397  2010-01-02  0.00  63.0
2   3  USC00519397  2010-01-03  0.00  74.0
3   4  USC00519397  2010-01-04  0.00  76.0
4   5  USC00519397  2010-01-06   NaN  73.0

In [16]:
station=pd.read_sql('SELECT* FROM station',conn)
station.head()

,id,station,name,latitude,longitude,elevation
0,1,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,2,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,3,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,4,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,5,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [20]:
data=pd.merge(measurement,station, how='outer', on='station')

In [21]:
data.head()

,id_x,station,date,prcp,tobs,id_y,name,latitude,longitude,elevation
0,1,USC00519397,2010-01-01,0.08,65.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,2,USC00519397,2010-01-02,0.00,63.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2,3,USC00519397,2010-01-03,0.00,74.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
3,4,USC00519397,2010-01-04,0.00,76.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
4,5,USC00519397,2010-01-06,NaN,73.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0

In [34]:
data['date'] = pd.to_datetime(data['date'])
data.head()

,id_x,station,date,prcp,tobs,id_y,name,latitude,longitude,elevation
0,1,USC00519397,2010-01-01,0.08,65.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,2,USC00519397,2010-01-02,0.00,63.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2,3,USC00519397,2010-01-03,0.00,74.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
3,4,USC00519397,2010-01-04,0.00,76.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
4,5,USC00519397,2010-01-06,NaN,73.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0

In [44]:
include = data[data['date'].dt.year ==2017]
include.head()

,id_x,station,date,prcp,tobs,id_y,name,latitude,longitude,elevation
2494,2495,USC00519397,2017-01-01,0.0,62.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2495,2496,USC00519397,2017-01-02,0.0,66.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2496,2497,USC00519397,2017-01-03,0.0,63.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2497,2498,USC00519397,2017-01-04,0.0,62.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
2498,2499,USC00519397,2017-01-05,0.0,63.0,1,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0

In [50]:
prcp=include[['date','prcp']]

In [52]:
prcp.head()

           date  prcp
2494 2017-01-01   0.0
2495 2017-01-02   0.0
2496 2017-01-03   0.0
2497 2017-01-04   0.0
2498 2017-01-05   0.0